[openid]
client_id=n00_0166_0001_00
client_secret=8TB6EhGFcrWgUBSfEAskNPtGzpeKBVjr
redirect_uri=https://jtv.cmnow.net/authd.php
scopes=openid

[proxy]
proxy=false
protocol=
host=
port=
userid=
password=

[api]
auth_uri=https://id.smt.docomo.ne.jp/cgi8/oidc/authorize
token_uri=https://conf.uw.docomo.ne.jp/common/token
info_uri=https://conf.uw.docomo.ne.jp/common/userinfo
LOG_ERROR=/tmp/RP_PLIB_ERROR.LOG
log_com=/tmp/rp_plib_com.log
